<!DOCTYPE html>
<html lang="en">
<head>
	<title> About Us </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		
		.abg{
			background-image: url("images/bg2.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-size: all;
			background-size: cover;
			background-position: center;			
		}
		.h1{
			font-family: Impact, fantasy;
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			color: white

		}
		p#one{
			background-color:white;
			opacity: 0.5;

		}
		p.three{
			font-family: Andale Mono, monospace;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			color: black;

		}
		p.three {
			border-style: solid;
			border-color: black;
			

		} 

	</style>
</head>
<body class="bbg">
	<header>
  		<h1>G2's Filipino Food and Recipes</h1>
  		<p>"Welcome to Best of the Best, Like Mom’s house"</p>
	</header>		
	<ul class="ull">
		<li class="lli"><a href="developers.html">Developers</a></li>
		<li class="lli"><a href="contact us.html">Contact Us</a></li>
		<li class="lli"><a class="active" href="about us.html">About Us</a></li>
		<li class="lli"><a href="foods.html">Foods</a></li>
		<li class="lli"><a href="index.html">Home</a></li>
		<p style="color: aqua; text-align: center;font-size: 20px;">
		<img src="images/logo.jpg" alt="background" style="width:100px; height:50px;  position: absolute;top: 50%;left:5%;transform: translate(-50%, -50%);"> G2's Filipino Food and Recipes </p>
	</ul>

	<div class="abg" style="padding:20px;margin-top:0px;background-color:#1abc9c;height:800px;">
		<div>
			<h1 class="h1">-Our Mission-</h1>

			<p id="one" class="three">To Share the most delicious Filipino Foods</p>

			<h2 class="h1">-About-</h2>

			<p id="one" class="three">at G2's FFR, We Created this website because we want to share to the word how Filipino Foods are.We are Filipino IT professional Studying @Binalatongan Community College. This Filipino food blog was created so that we can share our best Filipino and Asian recipes for everyone to enjoy. As huge fan of the Filipino way of cooking, it is our goal to share the most delicious Filipino Foods and show you how to cook Filipino food.<br>
				<br>
			We want Filipino Food to be noticed, known, tasted, and enjoyed by the rest of the world.<br>
				<br>
			This Site aims to introduce Filipino food to the rest of the world through proper education.
			</p>
		</div>

	</div>

</body>
</html>