<!DOCTYPE html>
<html lang="en">
<head>
	<title> Contact Us </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		.section {
		    background-color: #fff;
		    padding: 15px;
		    margin-bottom: 10px;
		    border-radius: 10px;
		}
		.h1 {
		    font-size: 15pt;
		    color: #20bcd5;
		    text-align: center;
		    padding: 18px 0 18px 0;
		    margin: 0 0 10px 0;
		}
		h1 span {
		    border: 4px dashed #20bcd5;
		    padding: 10px;
		}
		form {
		    text-align: center;
		    margin-top: 0;
		}
		.submit {
		    background-color: #3fb6b2;
		    padding: 12px 45px;
		    border-radius: 5px;
		    cursor: pointer;
		    color: #ffffff;
		    border: none;
		    outline: none;
		    margin: 0;
		    font-weight: bold;
		}
		.submit:hover {
		    background-color: #43a09d;
		}
		textarea {
		    height: 100px;
		}
		input, textarea {
		    margin-bottom: 10px;
		    font-size: 11pt;
		    padding: 15px 10px 10px;
		    border: 1px solid #cecece;
		    background-color: #efefef;
		    color: #787575;
		    border-radius: 5px;
		    width: 70%;
		    outline: none;
		}
		.bg1{
			background-image: url("images/bg1.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.button {
		 	background-color: #4CAF50;
		  	border: none;
		 	color: white;
			padding: 16px 32px;
		  	text-align: center;
		  	text-decoration: none;
		  	display: inline-block;
		  	font-size: 16px;
		  	border-radius: 20%
		  	
		  	
		  	 
		 }
		.button1 {
			background-color: #7d97cd; 
			color: black; 
			border: 2px solid #3b5998;
		}

		.button1:hover {
		    background-color: #3b5998;
		    color: white;
		}
		.p{
			color: white;
			font-size: 30px;
			font-family:calibri(body);
			float: left;
			text-align: center;
			margin-left: 15px

		}

	</style>
</head>
<body class="bbg">
	<header>
  		<h1>G2's Filipino Food and Recipes</h1>
  		<p>"Welcome to Best of the Best, Like Mom’s house"</p>
	</header>	
	<ul class="ull">
		<li class="lli"><a href="developers.html">Developers</a></li>
		<li class="lli"><a class="active" href="contact us.html">Contact Us</a></li>
		<li class="lli"><a href="about us.html">About Us</a></li>
		<li class="lli"><a href="foods.html">Foods</a></li>
		<li class="lli"><a href="index.html">Home</a></li>
		<p style="color: aqua; text-align: center;font-size: 20px;">
		<img src="images/logo.jpg" alt="background" style="width:100px; height:50px;  position: absolute;top: 50%;left:5%;transform: translate(-50%, -50%);"> G2's Filipino Food and Recipes </p>
	</ul>

	<div class="bg1" style="padding:20px;margin-top:0px;background-color:#1abc9c;height: 1000px;">
		<br><br><br>
		<div class="section" style="width: 400px;float: left;">
            <h1 class="h1"><span>Contact Us</span></h1>
            <form>
            	<input name="name" type="text" hahaha><p>Name</p>
                <input name="email" type="email" ><p>Email</p>	
                <p>Message</p>
                <textarea name="message" ></textarea></p>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div >
        <div>
        	<h1 class="p">Have Some Question?</h1><br>
        </div>
        	<div class="section" style="float: right;">
        	<a href="https://www.facebook.com/profile.php" target="_blank">
				<img src="images/facebook.jpg" alt="facebook" style=";width: 300px;
				height: 300px;"> <br>
				<img src="images/fblogo.png" alt="fblogo" style=";width: 50px;
				height: 50px;float: left; margin-left: 15px;"><button class="button button1">Visit Us on Facebook</button>
			</a>
			</div>
	</div>

</body>
</html>