<!DOCTYPE html>
<html lang="en">
<head>
	<title> Developers </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<link rel="stylesheet" type="text/css" href="css/gallery1.css">
	<style type="text/css">
		.bg1 {
			background-image: url("images/developers.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-size: all;
			background-size: cover;
			background-position: center;
			}
		.mydiv {
		 	width:300px;
		 	height:400px;
		 	color:black;
		  	font-weight:bold;
		  	animation: myanimation 15s infinite;
		  	animation-direction: alternate-reverse;
		  	float: right;
		  	
		}

		@keyframes myanimation {
		 	0% {
		  		background-image: url(images/developers/michael.jpg);
			 	background-size: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
		 	}
		 	20%{
		  		background-image: url(images/developers/paul.jpg);
			 	background-size: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
		 	}
		 	40%{

		  		background-image: url(images/developers/jayvie.jpg);
			 	background-size: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;						 	
		 	}
		  	60%{
		 		background-image: url(images/developers/sheila.jpg);
			 	background-size: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
		  	}
		  	80% {

		 		background-image: url(images/developers/digna.png);
			 	background-size: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;				
			}
			100% {
		 		background-image: url(images/developers/denmark.jpg);
			 	background-size: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
		  	}
		}
	</style>
</head>
<body class="bbg">

	<header>
  		<h1>G2's Filipino Food and Recipes</h1>
  		<p>"Welcome to Best of the Best, Like Mom’s house"</p>
	</header>		
	<ul class="ull">
		<li class="lli"><a class="active" href="developers.html">Developers</a></li>
		<li class="lli"><a href="contact us.html">Contact Us</a></li>
		<li class="lli"><a href="about us.html">About Us</a></li>
		<li class="lli"><a href="foods.html">Foods</a></li>
		<li class="lli"><a href="index.html">Home</a></li>
		<p style="color: aqua; text-align: center;font-size: 20px;">
		<img src="images/logo.jpg" alt="background" style="width:100px; height:50px;  position: absolute;top: 50%;left:5%;transform: translate(-50%, -50%);"> G2's Filipino Food and Recipes </p>
	</ul>

	<div class="bg1"style="padding:20px;margin-top:0px;background-color:#1abc9c;height:600px;">
		<div  style="float: left; font-size: 50px;">
			<p>
			We Develope this site<br>
			for those who love<br>
			Filipino Foods<br>
			</p>
		</div>
		<div class="mydiv">		
		</div>		
	</div>

		<div style=" padding-top: 20px; margin-left: 50px;" >
			<div class="gallery1" style="float: left;margin: 5px; m">
			    <img src="images/developers/denmark.jpg" alt="Denmark" style="">  
			  <div class="desc">Denmark<br>Rosario</div>
			</div>

			<div class="gallery1" style="float: left;margin: 5px;">			  
			    <img src="images/developers/digna.png" alt="Digna">
			  <div class="desc">Digna<br>Rosario</div>
			</div>

			<div class="gallery1" style="float: left;margin: 5px;">			  
			    <img src="images/developers/sheila.jpg" alt="sheila">			  
			  <div class="desc">Sheila Marie<br>Asor</div>
			</div>

			<div class="gallery1" style="float: left; margin: 5px;">			  
			    <img src="images/developers/jayvie.jpg" alt="jayvie">			  
			  <div class="desc">Jayvie<br>Manuel</div>
			</div>

			<div class="gallery1" style="float: left; margin: 5px;">		  
			    <img src="images/developers/paul.jpg" alt="John paul">
			  <div class="desc">John Paul<br>Diola</div>
			</div>

			<div class="gallery1" style="float: left; margin: 5px;">			  
			    <img src="images/developers/michael.jpg" alt="Michael">			 
			  <div class="desc">Michael<br>Valerio</div>
			</div>						
		</div>
</body>
</html>